<DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://www.amazon.com/Fengbay-Control-Workout-Running-Leggings/dp/B07KPW8PV1/ref=gbps_tit_m-9_53c0_50b87004?smid=A1411LUKET7GWQ&pf_rd_p=806222ac-2f87-4ede-a31c-ac60f36f53c0&pf_rd_s=merchandised-search-9&pf_rd_t=101&pf_rd_i=15529609011&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=85KBGVQ4Y60JARG9GJZP">   
        <script type="text/javascript">
               window.location.href = "https://www.amazon.com/Fengbay-Control-Workout-Running-Leggings/dp/B07KPW8PV1/ref=gbps_tit_m-9_53c0_50b87004?smid=A1411LUKET7GWQ&pf_rd_p=806222ac-2f87-4ede-a31c-ac60f36f53c0&pf_rd_s=merchandised-search-9&pf_rd_t=101&pf_rd_i=15529609011&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=85KBGVQ4Y60JARG9GJZP"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
            </body>
</html>
